{
  "name": "ai-dev-deck-chatgpt-bridge",
  "version": "0.2.0",
  "type": "module",
  "private": true,
  "description": "ChatGPT Apps SDK companion bridge for AI DEV DECK multi-chat remote control.",
  "scripts": {
    "start": "tsx src/server.ts",
    "dev:cloudflare": "wrangler dev",
    "build:cloudflare": "wrangler deploy --dry-run --outdir .wrangler-dry-run",
    "deploy:cloudflare": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck && npm run build:cloudflare"
  },
  "dependencies": {
    "@modelcontextprotocol/ext-apps": "^1.0.1",
    "@modelcontextprotocol/sdk": "1.30.0",
    "agents": "^0.20.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.3",
    "@types/node": "^24.3.0",
    "tsx": "^4.19.2",
    "typescript": "^5.9.2",
    "wrangler": "^4.124.0"
  }
}
