{
  "name": "gpt-pwa-supervisor-worker",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@pushforge/builder": "^2.0.5",
    "standardwebhooks": "^1.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260818.1",
    "typescript": "^5.8.0",
    "wrangler": "^4.124.0"
  }
}
